# testing-javaee

actionbazaar/: pom.xml
actionbazaar/src/main/webapp/WEB-INF/: web.xml
actionbazaar/src/test/java/com/actionbazaar/interfaces/rest/: BidRestServiceTest.java
actionbazaar/src/test/java/com/actionbazaar/interfaces/socket/: ChatServerTest.java
actionbazaar/src/test/java/com/actionbazaar/interfaces/web/: AlertServletTest.java
actionbazaar/src/test/resources/: arquillian.xml  test-persistence.xml  test-web.xml
